h1, h2, h3, p {
    margin: 0;
}

.container {
    max-width: 1440px;
    margin-left: 40px;
    margin-right: 40px;
}

.products {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    &__card {
        // padding: 20px;
        border: 1px solid #f8f8f8;
        border-radius: 10px;
    }
}

.product {
    &__text {
        font-size: 16px;
        line-height: 24px;
        display: flex;
        justify-content: center;
    }
    &__image {
        display: block;
        object-fit: contain;
        max-width: 250px;
        max-height: 250px;
        margin: 0 auto;
        &_overlay-grey {
            position: relative;
            &::after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: .03;
            }
        }
    }
    &__buttons {
        display: flex;
        justify-content: center;
        gap: 16px;
    }
}

.price {
    &__block {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 1px;
    }
    &__symbol,
    &__fraction {
        font-size: 13px;
        position: relative;
        top: -0.35em;
    }
    &__whole {
        font-size: 28px;
    }
}